# OrderingService

./: .gitignore  Makefile  Readme.md  appsettings.json
src/: OrderingService.sln  ddd-cqrs.sln  docker-compose.dcproj  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  global.cs
src/Api/Commands/AccountCommands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommad.cs
src/Api/Commands/CatalogCommands/: CreateCatalogCommand.cs  DeleteCatalogCommand.cs  UpdateCatalogCommand.cs
src/Api/Commands/ItemCommands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/Api/Commands/OrderCommands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Api/Commands/OrderItemMapCommands/: CreateItemMapCommand.cs
src/Api/Controllers/: AccountController.cs  CatalogController.cs  ItemController.cs  OrderController.cs  OrderItemMapController.cs  SummaryController.cs
src/Api/Exceptions/: InternalServerErrorObjectResult.cs  OrderDomainException.cs
src/Api/Extentions/: ServiceCollectionExtention.cs
src/Api/Filters/: HttpGlobalExceptionFilter.cs
src/Api/Models/OrderModels/: AccountModel.cs  CatalogModel.cs  Items.cs  Order.cs  OrderItemMap.cs  OrderModel.cs
src/Api/Properties/: launchSettings.json
src/Api/ServiceBus/: MessageSender.cs
src/BackgroundTask/: .gitignore  BackgroundTask.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  global.cs
src/BackgroundTask/Properties/: launchSettings.json
src/BackgroundTask/Tasks/: AddOrderSummaryTask.cs  InitialLoadMongoDbTask.cs  PrepareOrderSummaryTask.cs  PrepareSummaryDataTask.cs  Receiver.cs  UpdateOrderSummaryTask.cs
src/Domain/: Domain.csproj  global.cs
src/Domain/DomainEntity/: Entity.cs
src/Domain/DomainModel/OrderDomainModel/: OrderDomainException.cs
src/Domain/DomainModel/OrderDomainModel/Entities/: Item.cs  Order.cs  OrderItemMap.cs
src/Domain/DomainModel/OrderDomainModel/Entity/: Account.cs  Catalog.cs  Order.cs
src/Domain/DomainModel/OrderDomainModel/Repository/: IOrderRepository.cs
src/Domain/DomainModel/Summary/: OrderSummary.cs
src/Infrastructure/: DbContextFactory.cs  DbInitializer.cs  Infrastructure.csproj  global.cs
src/Infrastructure/DatabaseContext/: MongoDbContext.cs  OrderDbContext.cs
src/Infrastructure/Repositories/: MongoRepository.cs  OrderRepository.cs  SummaryRepository.cs
src/Web/: .dockerignore  Dockerfile  nginx.conf  package.json
src/Web/src/app/: app.module.ts
src/Web/src/app/account/: account.component.html  account.component.spec.ts  account.component.ts
src/Web/src/app/catalog/: catalog.component.html  catalog.component.spec.ts  catalog.component.ts
src/Web/src/app/components/footer/: footer.component.html
src/Web/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/Web/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/Web/src/app/create-account/: create-account.component.html  create-account.component.ts
src/Web/src/app/create-catalog/: create-catalog.component.html  create-catalog.component.ts
src/Web/src/app/create-order/: create-order.component.html  create-order.component.spec.ts  create-order.component.ts
src/Web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/Web/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
src/Web/src/app/orders/: orders.component.html  orders.component.spec.ts  orders.component.ts
src/Web/src/app/service/: account-service.ts  catalog-service.ts  order-service.ts  orders-service.ts  summary-service.ts
src/Web/src/assets/scss/core/: _sidebar-and-main-panel.scss
src/Web/src/environments/: environment.prod.ts  environment.ts
